NEXT_PUBLIC_INFURA_ID=#### get one from https://infura.io/ ####
NEXT_PUBLIC_WALLETCONNECT_PID=### get one from https://cloud.walletconnect.com/ ####
NEXT_PUBLIC_ORB_SEQUENCER_PASSWORD### get this from @sippl
NEXT_PUBLIC_PHONE_SEQUENCER_PASSWORD### get this from @sippl