NEXT_PUBLIC_INFURA_ID=<NEXT_PUBLIC_INFURA_ID>
NEXT_PUBLIC_WALLETCONNECT_PID=<NEXT_PUBLIC_WALLETCONNECT_PID>

POLYGON_ORB_SEQUENCER_STAGING_PASSWORD=<POLYGON_ORB_SEQUENCER_STAGING_PASSWORD>
POLYGON_PHONE_SEQUENCER_STAGING_PASSWORD=<POLYGON_PHONE_SEQUENCER_STAGING_PASSWORD>
OPTIMISM_ORB_SEQUENCER_STAGING_PASSWORD=<OPTIMISM_ORB_SEQUENCER_STAGING_PASSWORD>
